(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top_3d_jscan")
 (DATE "Thu Feb 26 11:15:36 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top_3d_jscan")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT scan_clk _240_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _241_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _242_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _243_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _244_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _245_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _246_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _247_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _248_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _249_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _250_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _251_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _252_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _253_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _254_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _255_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _256_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _257_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _258_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _259_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _260_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _261_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _262_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _263_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _264_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _265_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _266_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _267_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _268_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _269_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _270_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _271_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _272_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _273_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _274_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _275_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _276_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _277_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _278_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _279_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _280_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _281_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _282_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _283_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _284_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _285_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _286_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _287_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT scan_clk _288_.CLK (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT reset_n _179_.C (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _185_.A (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _212_.A (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _240_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _241_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _242_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _243_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _244_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _245_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _246_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _247_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _248_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _249_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _250_.SET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _251_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _252_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _253_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _254_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _255_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _256_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _257_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _258_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _259_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _260_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _261_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _262_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _264_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _266_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _267_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _268_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _269_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _270_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _271_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _272_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _273_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _274_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _275_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _277_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _278_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _279_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _280_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _281_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _282_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _283_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _284_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _285_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _286_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _287_.RESET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT reset_n _288_.SET_B (0.526:0.526:0.526) (0.273:0.273:0.273))
    (INTERCONNECT scan_in _152_.A1 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT scan_in _158_.A0 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT scan_in _183_.A1 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT scan_in _189_.A0 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT scan_in _210_.A0 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT scan_in _217_.A0 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT scan_in _302_.A (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT test_enable _120_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT test_enable _122_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT test_enable _124_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT test_enable _135_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT test_enable _208_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT test_enable _301_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _126_.S (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _149_.S (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.S (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.S (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _162_.S (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _164_.S (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _166_.S (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _168_.S (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _170_.S (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _172_.S (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.S (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.S (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.S (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.S (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _191_.S (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _193_.S (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _195_.S (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _197_.S (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _199_.S (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _201_.S (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _203_.S (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _239_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.S (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.S (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.S (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _219_.S (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _221_.S (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _223_.S (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _225_.S (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _227_.S (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _229_.S (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _231_.S (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _126_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _176_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _206_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _233_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _296_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _289_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _293_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _151_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _174_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _182_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _294_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _152_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _155_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q fault_flag (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _160_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _162_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _164_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _166_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _168_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _170_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _172_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _180_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _234_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _183_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _186_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _191_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _193_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _195_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _197_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _199_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _201_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _203_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _205_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _213_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _219_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _221_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _223_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _225_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _227_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _229_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _231_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _123_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _239_.A2 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.191:0.191:0.191))
    (IOPATH B X (0.181:0.181:0.181) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.305:0.305:0.305))
    (IOPATH A2 X (0.115:0.115:0.115) (0.310:0.310:0.310))
    (IOPATH B1 X (0.104:0.104:0.104) (0.298:0.298:0.299))
    (IOPATH C1 X (0.100:0.100:0.100) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.191:0.191:0.191))
    (IOPATH B X (0.180:0.180:0.180) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.303:0.303:0.303))
    (IOPATH A2 X (0.125:0.125:0.125) (0.323:0.323:0.323))
    (IOPATH B1 X (0.089:0.089:0.089) (0.292:0.292:0.292))
    (IOPATH C1 X (0.099:0.099:0.099) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.253:0.253:0.253))
    (IOPATH A1 X (0.141:0.141:0.141) (0.258:0.258:0.258))
    (IOPATH S X (0.287:0.287:0.287) (0.386:0.386:0.386))
    (IOPATH S X (0.243:0.243:0.243) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.072:0.073) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.116:0.116:0.116))
    (IOPATH A X (0.162:0.162:0.162) (0.227:0.227:0.227))
    (IOPATH B X (0.107:0.107:0.107) (0.056:0.056:0.056))
    (IOPATH B X (0.119:0.119:0.119) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.348:0.348:0.348))
    (IOPATH B X (0.094:0.094:0.094) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.123:0.123:0.123))
    (IOPATH B Y (0.085:0.085:0.085) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.114:0.117) (0.160:0.160:0.160))
    (IOPATH B X (0.132:0.136:0.139) (0.180:0.198:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.126:0.126:0.126))
    (IOPATH A Y (0.132:0.132:0.132) (0.062:0.062:0.062))
    (IOPATH B Y (0.097:0.100:0.103) (0.118:0.134:0.150))
    (IOPATH B Y (0.102:0.116:0.131) (0.052:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.116:0.116:0.116))
    (IOPATH A X (0.162:0.162:0.162) (0.227:0.227:0.227))
    (IOPATH B X (0.118:0.118:0.118) (0.070:0.070:0.070))
    (IOPATH B X (0.128:0.128:0.128) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.185:0.185:0.185))
    (IOPATH B X (0.227:0.227:0.227) (0.233:0.233:0.233))
    (IOPATH C X (0.210:0.210:0.210) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.090) (0.041:0.041:0.041))
    (IOPATH B Y (0.056:0.070:0.084) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.214:0.214:0.214))
    (IOPATH B X (0.198:0.198:0.198) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.050:0.050:0.050))
    (IOPATH B Y (0.086:0.087:0.088) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.095) (0.046:0.046:0.046))
    (IOPATH B Y (0.056:0.057:0.058) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.067:0.067:0.067))
    (IOPATH A X (0.111:0.111:0.111) (0.167:0.167:0.167))
    (IOPATH B X (0.108:0.109:0.109) (0.063:0.063:0.063))
    (IOPATH B X (0.124:0.124:0.124) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.339:0.339:0.339))
    (IOPATH B X (0.149:0.149:0.149) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH B Y (0.080:0.080:0.081) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.246:0.246:0.246))
    (IOPATH A1 X (0.142:0.142:0.142) (0.258:0.258:0.258))
    (IOPATH S X (0.208:0.209:0.209) (0.316:0.317:0.318))
    (IOPATH S X (0.137:0.138:0.139) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.171:0.171:0.171))
    (IOPATH B X (0.156:0.156:0.156) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.248:0.249:0.249))
    (IOPATH A1 X (0.145:0.145:0.145) (0.260:0.260:0.260))
    (IOPATH S X (0.208:0.209:0.209) (0.316:0.317:0.318))
    (IOPATH S X (0.137:0.138:0.139) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.228:0.228:0.228) (0.206:0.206:0.206))
    (IOPATH B X (0.180:0.180:0.180) (0.195:0.196:0.196))
    (IOPATH C X (0.184:0.184:0.184) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.248:0.248:0.248))
    (IOPATH A1 X (0.137:0.137:0.137) (0.247:0.247:0.247))
    (IOPATH S X (0.205:0.206:0.207) (0.314:0.314:0.314))
    (IOPATH S X (0.136:0.136:0.136) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.458:0.458:0.458))
    (IOPATH B X (0.106:0.106:0.106) (0.434:0.434:0.434))
    (IOPATH C X (0.103:0.103:0.103) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.173:0.173:0.173) (0.275:0.275:0.275))
    (IOPATH A1 X (0.123:0.123:0.123) (0.261:0.261:0.261))
    (IOPATH S X (0.287:0.287:0.287) (0.386:0.386:0.386))
    (IOPATH S X (0.243:0.243:0.243) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.072:0.073) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.140) (0.115:0.115:0.115))
    (IOPATH B Y (0.136:0.136:0.136) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.244:0.244:0.244))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.130:0.130:0.130) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.310:0.310:0.310))
    (IOPATH B_N X (0.177:0.177:0.177) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.224:0.224:0.224))
    (IOPATH A2 X (0.132:0.132:0.132) (0.225:0.225:0.225))
    (IOPATH B1 X (0.125:0.125:0.125) (0.197:0.197:0.197))
    (IOPATH B2 X (0.108:0.108:0.108) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.226:0.226) (0.271:0.271:0.271))
    (IOPATH A2 X (0.198:0.198:0.198) (0.258:0.258:0.258))
    (IOPATH B1 X (0.227:0.227:0.227) (0.172:0.173:0.174))
    (IOPATH C1 X (0.203:0.203:0.203) (0.150:0.150:0.150))
    (IOPATH D1 X (0.204:0.204:0.204) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.061:0.061:0.061))
    (IOPATH A X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH B X (0.098:0.101:0.104) (0.053:0.053:0.054))
    (IOPATH B X (0.117:0.117:0.117) (0.128:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.151:0.151:0.151))
    (IOPATH A Y (0.173:0.173:0.173) (0.087:0.087:0.087))
    (IOPATH B Y (0.118:0.118:0.118) (0.138:0.138:0.138))
    (IOPATH B Y (0.139:0.139:0.139) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.258:0.258:0.258))
    (IOPATH B X (0.215:0.215:0.215) (0.210:0.210:0.210))
    (IOPATH C X (0.336:0.336:0.336) (0.363:0.363:0.363))
    (IOPATH D X (0.215:0.215:0.215) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.127:0.127:0.127) (0.243:0.243:0.243))
    (IOPATH A1 X (0.130:0.144:0.158) (0.250:0.253:0.255))
    (IOPATH S X (0.205:0.207:0.208) (0.317:0.318:0.319))
    (IOPATH S X (0.138:0.140:0.141) (0.254:0.255:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.228:0.228:0.228) (0.206:0.206:0.206))
    (IOPATH B X (0.180:0.180:0.180) (0.195:0.196:0.196))
    (IOPATH C X (0.184:0.184:0.184) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.248:0.248:0.248))
    (IOPATH A1 X (0.137:0.137:0.137) (0.247:0.247:0.247))
    (IOPATH S X (0.205:0.206:0.207) (0.314:0.314:0.314))
    (IOPATH S X (0.136:0.136:0.136) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.307:0.307:0.307))
    (IOPATH B X (0.178:0.178:0.178) (0.195:0.196:0.197))
    (IOPATH C X (0.172:0.172:0.172) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.127:0.127:0.127) (0.243:0.243:0.243))
    (IOPATH A1 X (0.130:0.144:0.158) (0.250:0.253:0.255))
    (IOPATH S X (0.206:0.206:0.207) (0.314:0.317:0.319))
    (IOPATH S X (0.136:0.138:0.140) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.140) (0.115:0.115:0.115))
    (IOPATH B Y (0.136:0.136:0.136) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.244:0.244:0.244))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.130:0.130:0.130) (0.251:0.251:0.251))
    (IOPATH S X (0.236:0.237:0.237) (0.341:0.342:0.343))
    (IOPATH S X (0.166:0.167:0.167) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.224:0.224:0.224))
    (IOPATH A2 X (0.132:0.132:0.132) (0.225:0.225:0.225))
    (IOPATH B1 X (0.125:0.125:0.125) (0.197:0.197:0.197))
    (IOPATH B2 X (0.108:0.108:0.108) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.226:0.226) (0.271:0.271:0.271))
    (IOPATH A2 X (0.198:0.198:0.198) (0.258:0.258:0.258))
    (IOPATH B1 X (0.227:0.227:0.227) (0.173:0.173:0.174))
    (IOPATH C1 X (0.203:0.203:0.203) (0.150:0.150:0.150))
    (IOPATH D1 X (0.204:0.204:0.204) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.061:0.061:0.061))
    (IOPATH A X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH B X (0.098:0.101:0.104) (0.053:0.053:0.054))
    (IOPATH B X (0.117:0.117:0.117) (0.128:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.046:0.046:0.046))
    (IOPATH B Y (0.072:0.072:0.072) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.464:0.464:0.464))
    (IOPATH B X (0.115:0.115:0.115) (0.447:0.447:0.447))
    (IOPATH C X (0.095:0.097:0.099) (0.400:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.244:0.244:0.244))
    (IOPATH A1 X (0.130:0.130:0.130) (0.251:0.251:0.251))
    (IOPATH S X (0.224:0.224:0.224) (0.309:0.309:0.310))
    (IOPATH S X (0.131:0.132:0.132) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.307:0.307:0.307))
    (IOPATH B X (0.178:0.178:0.178) (0.195:0.196:0.196))
    (IOPATH C X (0.172:0.172:0.172) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.127:0.127:0.127) (0.243:0.243:0.243))
    (IOPATH A1 X (0.130:0.144:0.158) (0.250:0.253:0.255))
    (IOPATH S X (0.206:0.206:0.207) (0.314:0.317:0.319))
    (IOPATH S X (0.136:0.138:0.140) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.296:0.296:0.296))
    (IOPATH B X (0.087:0.089:0.091) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.244:0.244:0.244))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.129:0.129:0.129) (0.251:0.251:0.251))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.248:0.248:0.248))
    (IOPATH A1 X (0.130:0.130:0.130) (0.251:0.251:0.251))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.249:0.249:0.249))
    (IOPATH B X (0.172:0.172:0.172) (0.195:0.195:0.195))
    (IOPATH C X (0.170:0.170:0.170) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.224:0.224:0.224))
    (IOPATH A2 X (0.132:0.132:0.132) (0.225:0.225:0.225))
    (IOPATH B1 X (0.124:0.124:0.124) (0.197:0.197:0.197))
    (IOPATH B2 X (0.107:0.107:0.107) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.268:0.268:0.268))
    (IOPATH A2 X (0.184:0.184:0.184) (0.250:0.250:0.250))
    (IOPATH B1 X (0.188:0.189:0.191) (0.138:0.139:0.139))
    (IOPATH C1 X (0.176:0.176:0.177) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.061:0.061:0.061))
    (IOPATH A X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH B X (0.098:0.101:0.104) (0.054:0.054:0.054))
    (IOPATH B X (0.117:0.117:0.117) (0.127:0.130:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.201:0.201:0.201))
    (IOPATH A2 X (0.121:0.121:0.121) (0.207:0.207:0.207))
    (IOPATH B1 X (0.092:0.092:0.092) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.201:0.201:0.201))
    (IOPATH A2 X (0.110:0.110:0.110) (0.200:0.200:0.200))
    (IOPATH B1 X (0.092:0.092:0.092) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.207:0.207:0.207))
    (IOPATH A2 X (0.115:0.115:0.115) (0.196:0.196:0.196))
    (IOPATH B1_N X (0.172:0.172:0.172) (0.203:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.443:0.443:0.443))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.449:0.449:0.449))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.022:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.051:0.055:0.058))
    (SETUP (negedge D) (posedge CLK) (0.084:0.096:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.482:0.482:0.482))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.022:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.051:0.055:0.058))
    (SETUP (negedge D) (posedge CLK) (0.084:0.096:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.051))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.461:0.461:0.461))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.459:0.459:0.459))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.014:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.451:0.451:0.451))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.456:0.456:0.456))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.538:0.538:0.538) (0.386:0.386:0.386))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.151:0.151:0.151))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.016:0.016:0.015))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.037))
    (SETUP (negedge D) (posedge CLK) (0.046:0.047:0.048))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.422:0.422:0.422))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.491:0.491:0.491) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.421:0.421:0.421))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.343:0.343:0.343))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.422:0.422:0.422))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.343:0.343:0.343))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.421:0.421:0.421))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.343:0.343:0.343))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.421:0.421:0.421))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.545:0.545:0.545))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.559:0.559:0.559) (0.398:0.398:0.398))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.151:0.151:0.151))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.043:0.043:0.044))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.095:0.095:0.095))
   )
  )
 )
)
