
53. Printing statistics.

=== top_3d_jscan ===

   Number of wires:                 90
   Number of wire bits:            133
   Number of public wires:          44
   Number of public wire bits:      79
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     $_ANDNOT_                      17
     $_AND_                          2
     $_DFFE_PN0P_                   43
     $_DFFE_PN1P_                    1
     $_DFFE_PP_                      3
     $_DFF_PN0_                      1
     $_DFF_PN1_                      1
     $_MUX_                          6
     $_NAND_                         5
     $_NOR_                          3
     $_NOT_                          3
     $_ORNOT_                        2
     $_OR_                          11
     $_XNOR_                         1
     $_XOR_                          7

