
59. Printing statistics.

=== top_3d_jscan ===

   Number of wires:                137
   Number of wire bits:            180
   Number of public wires:          44
   Number of public wire bits:      79
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                153
     $_ANDNOT_                      17
     $_AND_                          2
     $_MUX_                         53
     $_NAND_                         5
     $_NOR_                          3
     $_NOT_                          3
     $_ORNOT_                        2
     $_OR_                          11
     $_XNOR_                         1
     $_XOR_                          7
     sky130_fd_sc_hd__dfrtp_2       44
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2        3

